<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="6dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/input_et_Heading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/subHeadingHolder"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <View
            android:id="@+id/input_et_subheading_spacer"
            android:layout_width="20dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/input_et_SubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/input_et_spacer"
            android:layout_width="20dp"
            android:visibility="gone"
            android:layout_height="1dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_et_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>