<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RatingLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="6dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Rating_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/Rating_SubHeading_Holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/Rating_SubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/Rating_Spacer"
            android:layout_width="20dp"
            android:layout_height="1dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RatingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/Rating"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</LinearLayout>